on: 
  workflow_call:

name: tflint action
jobs:
  lint:
    name: Terraform Lint on PR
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
            # Full git history is needed to get a proper list of changed files
            fetch-depth: 0
      - uses: pauloconnor/tflint-action@v0.0.2 
        with:
            tflint_config_file: ".github/config/.tflint.hcl"
            tflint_changed_only: false
            tflint_extra_options: --output json
